
VITE_APIKEY=AIzaSyD5o81RKAr_2M6YziIAArFNWrDiNfUQ-Tc
VITE_AUTHDOMAIN=intership-assignmant.firebaseapp.com
VITE_PROJECTID=intership-assignmant
VITE_STORAGEBUCKET=intership-assignmant.appspot.com
VITE_MESSAGINGSENDERID=1728717720
VITE_APPID=1:1728717720:web:8f45558029315ed48d41ed